.card--transition--shrink {
  max-height: var(--c-card-height) !important; // for transition
  max-width: var(--c-card-width) !important; // for transition
  transition: max-width 1s, max-height 1s;
  grid-template-columns: auto !important;

  // layout 
  .image {
    min-height: var(--c-card-height) !important;
    min-width: var(--c-card-width) !important;
    max-width: 100% !important;
    max-height: 100% !important;
    grid-row: A1/-1 !important;
    grid-column: A1/-1 !important;
  }

  .image .image__image {
    object-fit: cover !important;
  }

  .card__actions {
    grid-row: A5 !important;
    grid-column: A5/-1 !important;
    justify-self: end !important;
  }

  .card__title,
  .card__divider,
  .card__subtitle {
    display: none !important;
  }

  .card__actions__expand,
  .card__actions__like {
    display: inline !important;
    svg {
      background-color: $overlay !important;
    }
  }
}
